{
  "name": "VideoDown 视频下载",
  "short_name": "VideoDown",
  "description": "免费在线视频下载：抖音、小红书、YouTube、B站、快手、X、TikTok",
  "start_url": "/videodown/?lang=zh&source=pwa",
  "scope": "/videodown/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "prefer_related_applications": false
}
